# Config to make the Git html docu available through Apache.
Alias /msssql_scm "C:/DBATools/maassql-change-monitor/mssql/mssql/scripted_to_scm/html"
<Directory "C:/DBATools/maassql-change-monitor/mssql/mssql/scripted_to_scm/html">
    Options Includes Indexes MultiViews
    AllowOverride None
    Require all granted
</directory>